{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "mix:dev": "cross-env NODE_ENV=development node ./node_modules/webpack/bin/webpack.js --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js",
    "mix:watch": "cross-env NODE_ENV=development node ./node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js",
    "mix:hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=./node_modules/laravel-mix/setup/webpack.config.js --https  --key ../../../ssl/id.craftcms.test.key --cert ../../../ssl/id.craftcms.test.crt",
    "mix:production": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack.js --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js",
    "mix:production:watch": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "autoprefixer": "^8.6.2",
    "axios": "^0.18.0",
    "cross-env": "^5.1.6",
    "lodash": "^4.17.10",
    "nuxt": "^1.4.1",
    "vue": "^2.5.2",
    "vue-lodash": "^1.0.3",
    "vue-moment": "^4.0.0-0"
  },
  "devDependencies": {
    "laravel-mix": "^2.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "tailwindcss": "^0.4.2"
  }
}
